C:\Users\Aloy\source\repos\LuaRuntime\bin\Debug\net8.0-windows10.0.22621.0\Luar.exe
C:\Users\Aloy\source\repos\LuaRuntime\bin\Debug\net8.0-windows10.0.22621.0\Luar.deps.json
C:\Users\Aloy\source\repos\LuaRuntime\bin\Debug\net8.0-windows10.0.22621.0\Luar.runtimeconfig.json
C:\Users\Aloy\source\repos\LuaRuntime\bin\Debug\net8.0-windows10.0.22621.0\Luar.dll
C:\Users\Aloy\source\repos\LuaRuntime\bin\Debug\net8.0-windows10.0.22621.0\Luar.pdb
C:\Users\Aloy\source\repos\LuaRuntime\bin\Debug\net8.0-windows10.0.22621.0\runtimes\android-arm\native\liblua54.so
C:\Users\Aloy\source\repos\LuaRuntime\bin\Debug\net8.0-windows10.0.22621.0\runtimes\android-arm64\native\liblua54.so
C:\Users\Aloy\source\repos\LuaRuntime\bin\Debug\net8.0-windows10.0.22621.0\runtimes\android-x64\native\liblua54.so
C:\Users\Aloy\source\repos\LuaRuntime\bin\Debug\net8.0-windows10.0.22621.0\runtimes\android-x86\native\liblua54.so
C:\Users\Aloy\source\repos\LuaRuntime\bin\Debug\net8.0-windows10.0.22621.0\runtimes\ios\native\liblua54.framework\Info.plist
C:\Users\Aloy\source\repos\LuaRuntime\bin\Debug\net8.0-windows10.0.22621.0\runtimes\ios\native\liblua54.framework\liblua54
C:\Users\Aloy\source\repos\LuaRuntime\bin\Debug\net8.0-windows10.0.22621.0\runtimes\linux-x64\native\liblua54.so
C:\Users\Aloy\source\repos\LuaRuntime\bin\Debug\net8.0-windows10.0.22621.0\runtimes\maccatalyst\native\liblua54.framework\Info.plist
C:\Users\Aloy\source\repos\LuaRuntime\bin\Debug\net8.0-windows10.0.22621.0\runtimes\maccatalyst\native\liblua54.framework\liblua54
C:\Users\Aloy\source\repos\LuaRuntime\bin\Debug\net8.0-windows10.0.22621.0\runtimes\osx\native\liblua54.dylib
C:\Users\Aloy\source\repos\LuaRuntime\bin\Debug\net8.0-windows10.0.22621.0\runtimes\tvos\native\liblua54.framework\Info.plist
C:\Users\Aloy\source\repos\LuaRuntime\bin\Debug\net8.0-windows10.0.22621.0\runtimes\tvos\native\liblua54.framework\liblua54
C:\Users\Aloy\source\repos\LuaRuntime\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm\native\lua54.dll
C:\Users\Aloy\source\repos\LuaRuntime\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm64\native\lua54.dll
C:\Users\Aloy\source\repos\LuaRuntime\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\lua54.dll
C:\Users\Aloy\source\repos\LuaRuntime\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x86\native\lua54.dll
C:\Users\Aloy\source\repos\LuaRuntime\bin\Debug\net8.0-windows10.0.22621.0\System.Windows.Forms.xml
C:\Users\Aloy\source\repos\LuaRuntime\bin\Debug\net8.0-windows10.0.22621.0\Accessibility.xml
C:\Users\Aloy\source\repos\LuaRuntime\bin\Debug\net8.0-windows10.0.22621.0\System.Deployment.xml
C:\Users\Aloy\source\repos\LuaRuntime\bin\Debug\net8.0-windows10.0.22621.0\System.Runtime.Serialization.Formatters.Soap.xml
C:\Users\Aloy\source\repos\LuaRuntime\obj\Debug\net8.0-windows10.0.22621.0\LuaRuntime.csproj.AssemblyReference.cache
C:\Users\Aloy\source\repos\LuaRuntime\obj\Debug\net8.0-windows10.0.22621.0\LuaRuntime.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aloy\source\repos\LuaRuntime\obj\Debug\net8.0-windows10.0.22621.0\LuaRuntime.AssemblyInfoInputs.cache
C:\Users\Aloy\source\repos\LuaRuntime\obj\Debug\net8.0-windows10.0.22621.0\LuaRuntime.AssemblyInfo.cs
C:\Users\Aloy\source\repos\LuaRuntime\obj\Debug\net8.0-windows10.0.22621.0\LuaRuntime.csproj.CoreCompileInputs.cache
C:\Users\Aloy\source\repos\LuaRuntime\obj\Debug\net8.0-windows10.0.22621.0\LuaRuntime.csproj.Fody.CopyLocal.cache
C:\Users\Aloy\source\repos\LuaRuntime\obj\Debug\net8.0-windows10.0.22621.0\LuaRuntime.csproj.CopyComplete
C:\Users\Aloy\source\repos\LuaRuntime\obj\Debug\net8.0-windows10.0.22621.0\Luar.dll
C:\Users\Aloy\source\repos\LuaRuntime\obj\Debug\net8.0-windows10.0.22621.0\refint\Luar.dll
C:\Users\Aloy\source\repos\LuaRuntime\obj\Debug\net8.0-windows10.0.22621.0\Luar.pdb
C:\Users\Aloy\source\repos\LuaRuntime\obj\Debug\net8.0-windows10.0.22621.0\LuaRuntime.genruntimeconfig.cache
C:\Users\Aloy\source\repos\LuaRuntime\obj\Debug\net8.0-windows10.0.22621.0\ref\Luar.dll
